<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;   /*사이즈!*/

            font-size:2.5rem;
            border : 3px solid;
            border-radius: 50%;
        }
    </style>
    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        * {}

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {}

        .wrapper>header {}

        .wrapper>main {}

        .wrapper>main>section {}

        .wrapper>main>section.banner>.swiper {
            min-height: 720px;
            position: relative;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper {
            height: 100%;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide {
            height: 100%;
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            border-radius: 0;
            /*네모*/
            transition: .3s;
        }

        .swiper-pagination-bullet-active {
            width: 25px;
            height: 25px;
            background-color: white;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a {}

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a>img {}

        .swiper-pagination {
            color: white;
            font-size: 1.3rem;
            position: absolute;
            left: 15.625vw;
            top: 80%;
            width: 300px;
            letter-spacing: 3px;
            /*letter-spacing 자간*/
        }

        .swiper-pagination-current {
            color: royalblue;

        }

        .swiper-pagination-total {}

        .swiper-button-next,
        .swiper-button-prev {
            width: 50px;
            height: 50px;
            /* border: 1px solid white; */
            border-radius: 50%;
            position: absolute;
            top: 82%;
        }

        .swiper-button-next {
            left: calc(15.625vw + 180px);
        }

        .swiper-button-prev {
            left: calc(15.625vw + 65px);
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 1.3rem;
            font-weight: 800;
            color: white;
        }
        .start-stop-toggle{
            position:absolute;
            top:79%;
            left:calc(15.625vw + 10px);
            z-index: 100;
            cursor:pointer;
            color:white;
        }
    </style>
</head>

<body>

    <!-- 슬라이더 효과는 메인페이지의 광고에 많이 사용됨 -->

    <div class="wrapper">
        <header></header>
        <main>
            <section class="banner">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/250716_banner-min(0).jpg" alt="">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/250716_banner-min(8).jpg" alt="">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/it국비_banner_m-min(0).jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./images/it내배카_banner-min(0).jpg" alt="">
                            </a>
                        </div>

                    </div>
                    <!-- If we need pagination   --> <!--pagination과 scrollbar를 주석처리해야 동작함-->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- stop/start button -->
                    <div class="start-stop-toggle">
                        <span class="material-symbols-outlined">
                            <!-- pause -->
                             play_arrow
                        </span>
                    </div>
                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>


                <script>
                    //기본코드 --多사용(기억!)
                    // const swiperBanner = new Swiper('선택자', { 옵션들 })  //Swiper를 동작시킴
                    const swiperBanner = new Swiper('.wrapper>main>section.banner>.swiper ', {
                        // Optional parameters
                        direction: 'horizontal', //horizontal(수평 slide) , vertical(수직 slide)
                        autoplay: {  //swipe내의 옵션들로써 자동으로 설정
                            delay: 2000,
                            // pauseOnMouseEnter: true, //마우스를 가져다대면 autoplay가 멈춤
                        },
                        loop: true,     //처음으로 돌아가서 플레이 되지 않고 자연스럽게 돌아감
                        effect: "slide",     //slide(기본), fade, scroll, cube, coverflow, flip
                        mousewheel: true,    //마우스 휠로 슬라이드 가능

                        // If we need pagination
                        pagination: {
                            el: '.wrapper>main>section.banner>.swiper .swiper-pagination',
                            clickable: true,
                            type: 'fraction', //bullets(기본), fraction, progressbar
                        },

                        // // Navigation arrows
                        navigation: {
                            nextEl: '.wrapper>main>section.banner>.swiper .swiper-button-next', //배너 안의 스와이프를 명확히 지정해줌
                            //한 페이지안에 여러 스와이프가 있을 수도 있기에
                            prevEl: '.wrapper>main>section.banner>.swiper .swiper-button-prev',
                        },

                        // // And if we need scrollbar
                        // scrollbar: {
                        //     el: '.swiper-scrollbar',
                        // },
                    })


                    //토글버튼 만들기
                    const playPauseBtn = document.querySelector('.start-stop-toggle span');
                    let isPlaying = true;
                    playPauseBtn.addEventListener('click',()=>{
                        if(isPlaying){
                            playPauseBtn.innerHTML='pause';
                            swiperBanner.autoplay.stop();
                            isPlaying=false; //else로 넘어가려면 필요
                        }else{
                            playPauseBtn.innerHTML='play_arrow';
                            swiperBanner.autoplay.start();
                            isPlaying=true;
                        }
                    });

                </script>
            </section>
        </main>
        <footer></footer>
    </div>

</body>

</html>