<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div,span{ /*선택자 : 맨 앞에 있는 HTML 요소 이름*/
            border : 1px solid; /*속성 : 속성값 ;(==다른 속성삽입을 위해)*/
        }
        div{
            display:inline; /*★블럭형을 인라인으로*/
            width : 300px; /*컨텐츠의 너비*/
            height : 200px; /*컨텐츠의 높이*/
            margin : 20px;
            /*top,right,left,bottom*/
            /*ex> 10px 20px 30px(시계방향으로)*/
            padding : 20px;
            /*top,right,left,bottom*/
        }
        span{
            display:block; /*★인라인을 블럭형으로*/
            width : 300px; /*실행X bc 인라인형*/
            height : 200px; /*실행X*/
            margin : 20px; /*좌우에만*/
            padding : 20px; /*좌우에만*/
        }
    </style>
</head>
<body>
    <!-- 
    블럭형태그(ex.div) : 하나의 라인전체를 사용하는 태그
    width,height,border,margin,padding : 적용가능
    인라인형태그(ex.span) : 한 라인안에 포함되어 있는 태그 
    width : x
    height : x
    border : o
    margin : left,right
    padding : o
    -->
    <div>HELLWORLD</div>
    <div>HELLWORLD</div>
    <hr>
    <span>HELLOWORLD</span>
    <span>HELLOWORLD</span>
</body>
</html>



