<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{ /*부모는 body이기에 100%이면 브라우저 너비 전체를 쓰는 body의 너비
                   그대로 받아옴*/
                   /*즉, 브라우저가 늘어나는대로 넓어짐*/
            width:100px;
            max-width:1280px;
            min-width:250px; /*가지고 있어야 할 최소 넓이*/
                             /*width 값이 더 넓을 경우 min-width가 당연히 더 우선시 됨*/
            /* height:300px; */
            min-height:400px;
            background-color: orange;
        }

        .son{
            width:150px;
            height:150px;
            background-color: royalblue;
        }
    </style>
</head>
<body>

    <!-- 
        width : auto(기본값 : 최대너비를 가지려는 성질) 컨텐츠의 너비
                ※ 브라우저만큼 최대너비 == 컨텐츠가 없으면 width 0              
        height : auto(기본값 : 최소높이를 가지려는 성질) 컨텐츠의 높이
                ※ 컨텐츠가 있는만큼만 높아짐 == 즉, 컨텐츠가 없으면 height는 0
        max-width   :   최대너비 
        min-width   :   최소너비
        max-height  :   최대높이
        min-height  :   최소높이
    -->


    <!--Emmet 사용 .parent>.son-->
    <div class="parent">
        <div class="son"></div>
    </div>
    
</body>
</html>