<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            /* width : 1280px; */
            height: 900px;
            border: 1px solid;
            margin: 0 auto;
            padding: 10px;
        }

        .wrapper>.parent {
            width: 100%;
            height: 150px;
            border: 1px solid;
            /*layout의 flex는 parent에 걸기*/
            display: flex;
            align-items: center;
            flex-wrap: wrap;

        }

        .wrapper>.parent>.child {
            border: 1px solid;
        }

        /*자식에 대한 크기처리/반응처리(브라우저의 크기에 맞게 같이 증가하거나 감소하는 것) 가능함*/

        /*
            flex-grow       :flex 아이템의 증가 비율 설정 0(기본값-증가하지 않음)
            flex-shrink     :flex 아이템의 감소 비율 설정 (0 - 감소하지 않음 1: 기본값 너비에 따라 감소)
            flex-basis      :기본크기 지정
        */

        .wrapper>.parent>.child:nth-child(1) {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            /*늘어나긴 하지만 200미만으로 줄어들진 않는다*/
            /*basis와 shrink를 같이 작업하면 줄어들 때 아래로 내려간다.*/
        }

        .wrapper>.parent>.child:nth-child(2) {
            flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .wrapper>.parent>.child:nth-child(3) {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .wrapper>.parent>.child:nth-child(4) {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .wrapper>.parent>.child:nth-child(5) {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
        </div>
    </div>

</body>

</html>