<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 가상선택자 -->

    <style>
        /* 
            ::before : content영역(보여줄 선택자) 앞에 표시할 스타일
            ::after : content영역(보여줄 선택자) 뒤에 표시할 스타일
        */
        div{
            width:400px;
            height : 200px;
            border : 1px solid;
            background-color: gray;
            text-align:center;
            line-height:200px;

        }
        .d1::before{ /*실제는 없지만 내용(=content)을 넣어주는 작업을 통해 가상 선택자가 나오게 해야함*/
            content:'🎆'
        }
        .d1::after{
            content:'🎇'
        }
    </style>

</head>

<body>
    

    <div class="d1">
        HELLOWORLD
    </div>
</body>
</html>