<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .parent{
            width : 300px; height : 300px;
            /* background-color: orange;
            /*overflow : hidden;*/ /*overflow된 부분은 보여주지 않음 */
            /* overflow :scroll; */ /*overflow된 부분이 생기면 자식의 너비만큼 계산해서 스크롤이 가능하게 해줌*/
            /* overflow-x: scroll; */ /*x축 스크롤*/
            /* overflow: visible; */ /*보여주는 것*/
            /* overflow:auto; */
            /* 크기에 맞는 축에 맞는 scroll을 만들어줌
            이와 달리 overflow:scroll은 크기에 상관없이 빈 스크롤이라도 삽입해놓음 */
        }
        .child{
            width : 450px; height : 150px;
            background-color: royalblue;
            /*자식의 너비가 부모보다 더 넓음 == overflow됨*/
        }
    </style>

</head>
<body>
    

    <div class="parent">
        <div class="child"></div>
    </div>


</body>
</html>
