<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--POSITION : HTML 요소의 위치 지정 방식 설정하는 속성-->

    <style>
        *{box-sizing:border-box; /*테두리 기준으로 사이즈 재기*/}
        body{margin:0;padding:0;} /*기본 스타일링 없애기*/
        div{
            width:50px;
            height:50px;
            border : 1px solid;
            background-color: orange;
        }
        div:nth-child(1){
            position:relative; /*★relative는 기존에 있던 static 위치를 기준으로!*/
            left:50px; /*static인 상태일 때는 left/right/top/bottom을 기준으로 위치를 잡으면 됨
                         But 기본 위치를 고사하기에 위치 이동이 안됨 relative이상부터 가능*/
            top:10px;
            /* right:0; */
            /* bottom:0; */
        }
        div:nth-child(2){
            position:relative;
            left:-10px; /*음수값도 적용됨(left:-10px은 왼쪽으로 가는 것)*/
            top:-10px;
        }
        div:nth-child(3){ /*가운데로 맞추기*/
            position:relative;
            left:calc(50vw - 25px);
                /*산술식 calc()을 통해 미세한 조절이 가능하나 공백 지키기*/
            top:calc(25vh + 30px);
        }
        div:nth-child(4){ /*가운데 맞추기(이미지에서 배움)*/
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin: auto;
        }
        body{margin:0;}


    </style>
</head>
<body>
    
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>