<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fixed : 무조건 뷰포트를 기준요소로!-->

    <style>
        /*common*/ /*공통으로 적용됨 -- 외부파일로 뺄 예정*/ 
        *{box-sizing: border-box;}
        ul{padding:0;margin:0;list-style: none;}
        a{text-decoration: none;color:black;}
        body{margin:0;padding:0;}

        /*main page*/
        .layout-01{
            max-width: 1280px;
            margin: 0 auto;
        }
        .layout-02{
            margin: 0 18.75vw; /*padding이나 margin이 브라우저의 비율에 맞게 확대/축소*/
        }        
        .layout-03{
            padding: 0 360px;
        }
        .bedge-item{
            width:150px;
            height:200px;
            border : 1px solid;
            background-color:bisque; 

            position:fixed; /*상단 고정도 가능*/
            right:20px;
            bottom:100px;
        }

        /*header*/
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{  /*nav의 height를 고정시키면 nav's menu에서 height*/
            /* border : 1px solid; */
            height : 50px; /*나중에 빼기, 높이 가늠을 위해 삽입됨*/
        }

        /*nav's menu*/
        .wrapper>header>nav>ul.main-menu{
            display:flex; /*기본값이 수평배치임*/
            justify-content: space-between; /*space-between: 사이사이의 간격 균일*/
            height:100%;
            background: orange;
        }
        .wrapper>header>nav>ul.main-menu>li{
            /* border:1px solid; */
            height:100%;
            padding : 0 20px;
            /* background-color: royalblue; */
            
            /*★★★★★★ */
            position:relative; /*submenu의 기준점이 되어주기 위해서 
                                == main-menu에 마우스를 가져다대었을 때 submenu가 뜨게 하기 위해*/
        }
        .wrapper>header>nav>ul.main-menu>li>a{ /*MAINMENU에 위치*/
            display:block;
            height:100%;
            line-height: 50px;
            color:white;
            

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border:1px solid; 위치 가늠을 위해서는 border와 background 생성 추천 */
            width:100%;
            height:100%;
            /*★★★★★★*/
            position:absolute; /*width를 다시 잡아줘야함 contents 영역만큼 줄어들기에*/
            left:0;
            top:46px;
            display: none; /*submenu를 안 보여주고 해당 위치에 마우스를 가져다대었을 때 보여줌*/
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{ /*자식 선택자를 많이 사용해서 구조에 대한 감을 키울 것 */
            background-color: green;
            height:50px;
            line-height:50px;
            padding : 0 24px;

             

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{ /*sub-menu 구조에 대한 선택자*/
            display:block;

        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display:block;
        }

        /*main*/
        .wrapper>main{}
        .wrapper>main>section{
            height: 500px;
        }
        .wrapper>main>section:nth-child(1){background: red;}
        .wrapper>main>section:nth-child(2){background: yellowgreen;}
        .wrapper>main>section:nth-child(3){background: navy;}
        .wrapper>main>section:nth-child(4){background: blueviolet;}

        /*footer*/
        .wrapper>footer{}

    </style>

</head>
<body>
    <!--Emmet : .wrapper>header>.top-header+nav^main>section^footer-->
    <div class="wrapper">
        <header >
            <div class="top-header"></div>
            <nav class=""> <!--메뉴구조를 만들어야 할 위치-->

            <!--Emmet : ul.main-menu>li*4>a[href="javasript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU}-->
                    <!--ul.main-menu:ul태그의 class명을 붙이는 것 -->
                                                                     <!--$_숫자 삽입-->
                <ul class="main-menu layout-03">
                    <li>
                        <a href="javasript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javasript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javasript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javasript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
            <section class="layout-03"></section>
            <section class="layout-03"></section>
            <section class="layout-03"></section>
        </main>
        <footer></footer>
    </div>

    <div class="bedge-item"></div>





</body>
</html>