header{
    max-width: 1920px;
    position: relative;
}
.logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:8px;
}
.top-header{
    width: 100%;
    height: 93px;
    position: relative;
    margin: 0 auto;
    display:flex;
    justify-content: right;
    background-color: #C3B9B2;
}
.top-header>nav{
    margin: 15px 40px;
}
.Search-box{
    padding: 5px 10px;
    position: absolute;
    right: 85px;
    display:flex;
}
.Search-box>input{
    width: 145px;
    height: 25px;
    padding: 7px;
    font-size: 0.7rem;

    background: #ffffff;
    border: none;
    border-radius: 2px;
}
.Search-box>a>img{
    position: absolute;
    top:10px;
    right: 20px;
}
.Search-box>a:nth-child(3){
    position: absolute;
    top:0;
    right: -40px;
}
.top-gnb{
    display:flex;
    margin-bottom: 10px;
}
.top-gnb>li{
    padding: 0 14px;
    font-size: 13px;
}
.top-header+nav{
    width: 100%;
    height: 52px;
    background-color: #ffffff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-right: 34px;
    z-index: 1000;
}
.main-menu{
    display:flex;
    gap:59px;
}
.main-menu>li{
    position: relative;
}
.main-menu>li>a{
    font-size: 15px;
    font-weight: 500;
    color:#272727
}
.sub-menu{
    position: absolute;
    background-color: #F5F5F5;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    padding: 0 25px;
    top:100%;
    left:50%;
    transform: translateX(-50%);
    z-index: 1001;
    
    display:none;
}
.sub-menu>li{
    display:block;
    text-align: center;
    padding: 3px;
}
.sub-menu>li>a{
    display:block;
    font-size: .8rem;
    font-weight: 500;
    margin: 3px 0;
}
.main-menu>li:hover>.sub-menu{
    display:block;
}