<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- SCROLLMAGIC CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        section{
            width: 1200px;
            margin: 0 auto;
            height: 500px;
            border : 1px solid;
            margin-bottom: 20px;
            position: relative;
        }

        .ball{
            width: 100px;
            height: 100px;
            border : 1px solid;
            border-radius : 50%;
            display: flex;
            justify-content : center;
            align-items: center;
            position:absolute;
            left: 0;
            top: 0;
            transition: .5s;
        }
        /*트리거가 발생했을 때(스크롤이 50% 자리잡았을 때) 어느 쪽으로 움직일건지 */
        .move{
            left:calc(100% - 100px);
            top:calc(100% - 100px);
            animation-name : ball;
            animation-duration: 2s;
        }
        @keyframes ball{
            0%{transform: rotate(0deg); background-color: white; color:black;}
            100%{transform: rotate(360deg); background-color: black; color:white;}
        }
    </style>
</head>
<body>
    
    <section></section>

    <section class="scroll-section scroll-spy">     <!--★scroll-spy-->
        <div class="ball">BALL</div>
    </section>

    <section></section>

    <script>
        //노드 검색
        const spyedEl = document.querySelector('.scroll-spy');
        const ballEl = document.querySelector('.scroll-spy .ball');

        //스크롤 매직 객체
        const scrollMagicObj = new ScrollMagic   // 기본 설정을 위해 필요한 함수 체인
                                            .Scene({//기본옵션
                                                triggerElement:spyedEl,     //감시할 요소
                                                triggerHook :.5,            //스크롤 위치값(0-1,0:최상단, .5:화면중앙(50%), 1:최하단)
                                                //Hook : 이벤트에 대한 이벤트
                                                //scroll이 내려가는 이벤트(trigger)가 발생했을 때 부가적으로 할 것 들(HOOK)
                                            })    
                                            .setClassToggle(ballEl,'move') //토글옵션 (Hook대상 EL, 효과적용 class명) 
                                            .addTo(new ScrollMagic.Controller()) //이벤트 감지
                                                                    
    </script>

</body>
</html>