<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }

        .parent>.son {
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: orange;
            transition: 1s; /*스무스하게 이동하는 이유*/
        }

        .parent:hover .son {
            /*위치이동 : 고정이 아닌 특정 행위를 통한 위치 이동*/
            /* transform: translate(400px, 400px); translate(x축이동값, y축이동값) */
            /* transform: translatex(400px); */
            /* transform: translateY(400px); */

            /*크기조정*/
            /* transform: scale(2.5); 2.5배 커짐 + transiton덕에 스무스하게 커짐 */

            /*회전*/
            /* transform: rotate(45deg); 45도 */

            /*기울이기*/
            /* transform: skew(45deg); 45도 찌끄러짐 */

            /*동시적용*/
            transform: translate(500px, 500px) rotate(360deg) scale(1.5);

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>

</html>