<!-- 애니메이션 효과를 자체적으로 다양하게 낼 수 있는 옵션 (CSS코드)
                        훨씬 더 가짓수가 많음 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
        body::-webkit-scrollbar
        {
            display:none;
        }
        div {
            width: 400px;
            height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        div:nth-child(1){
            animation-name: moving1;
            animation-duration: 2s;/*transtion과 유사하게 지연 시간 지정*/
            animation-iteration-count: 10; /*반복*/
                                           /*무한반복 : infinite*/
            animation-direction: alternate; /*왔다갔다함*/
        }
        div:nth-child(2){
            animation-name: moving2;
            animation-duration: 3s;
            animation-iteration-count: 10;
            animation-direction: alternate;
        }

        @keyframes moving1{ /*css관리하는 브라우저에게 요청할 때 OR 내용을 알려줄때 애니메이션의 동작 관련 설정 가능*/

            from{margin-left:100%;} /*시작위치*/
            /*화면 바깥에서 왼쪽으로 이동*/
            to{margin-left:0;} /*종료위치*/
        } 

        @keyframes moving2{
            from{margin-top:100%;}
            to{margin-top:0%;}
        }
        </style>
 </head>
 <body>
    
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
 </body>
 </html>