<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        nav {
            height: 80px;
            /* border-bottom: 1px solid; */
            background-color: orange;
            transition: .5s;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

        .show {
            /* nav 보여주기 */
            height: 80px;
            background-color: white;
        }

        .hide {
            /* nav 숨기기 */
            height: 0px;
        }

        main>section {
            height: 600px;
            background-color: royalblue;
        }
    </style>
</head>





<body style="height:5000px;margin:0;padding:0;width:8000px;">

    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
    <script>

        const navEl = document.querySelector('.wrapper nav');
        let scrollState = 0;
        document.addEventListener('scroll', () => {
            //widnow.scrollY : ViewPort를 기준으로 가장 위쪽 부분의 세로축 위치
            console.log('scrollY...', window.scrollY);
            // console.log('scrollTop...', document.documentElement.scrollTop);
            // console.log('scrollHeight...', document.documentElement.scrollHeight); //document의 전체 높이 : 5000px

            //window.scrollX : ViewPort를 기준으로 가장 왼쪽 부분터의 가로축 위치
            // console.log('scrollX...', window.scrollX);
            // console.log('scrollX...', document.documentElement.scrollLeft);


            //스크롤값이 1000인 상태에서 스크롤을 위로 올렸을 때(현재 상태값) 보여줘 -- 현재 상태값과 스크롤값을 비교
            //상태값 담기 위한 변수 : let scrollState
            //상태값을 언제 저장할 지 
            //window.scrollY>=1000 && scrollState>window.scrollY
            // 아래에서 위로 올리는 상태
            //헤더스타일변경
            if (window.scrollY>=600 && scrollState>window.scrollY) 
            {
                navEl.classList.remove('hide');
                navEl.classList.add('show');
            }
            else if (window.scrollY>=30) 
            {
                navEl.classList.remove('show');
                navEl.classList.add('hide');
            }
            else
            {
                navEl.classList.remove('hide');
                navEl.classList.add('show');
            }
            // if문으로 판단이 다 끝나고 나서 저장
            scrollState = window.scrollY;
        })





    </script>
</body>

</html>