<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--@media : media query-->
    <style>
        div{height:150px;background-color: orange;transition:.5s;}

    
        /*태블릿 가로*/
        @media screen and (max-width:1024px) {/*화면을 보여주는 디자인 (ex>휴대폰 뿐만 아니라 프린터에도 가능*/
               /*프린터 기기인 경우에는 print라고 삽입하면 됨*/            /*max-width:최대 너비[분기점] */ 
            div{height:120px;background-color: green;}

        }



        /*모바일 가로*/
        @media screen and (max-width:480px) {
            div{height:70px;background-color:red;}
        }

        /*media query는 외부로 빼주는 게 좋음 css만으로도 충분히 길거임!*/
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>