<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/header-mobile.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/footer-mobile.css">
    <link rel="stylesheet" href="./css/silde.css">
    <link rel="stylesheet" href="./css/topbest.css">
    <link rel="stylesheet" href="./css/NEW10.css">
    <link rel="stylesheet" href="./css/SALE50.css">
    <link rel="stylesheet" href="./css/main-mobile.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>

    <title>DAYFUL</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="logo">
                    <a href="./main.html"><img src="./images/DAYFUL.png" alt="logo" style="width: 112px;"></a>
                </div>
                <nav>
                    <ul class="top-gnb">
                        <li><a href="">LOGIN</a></li>
                        <li><a href="./join.html">JOIN</a></li>
                        <li><a href="">ORDER</a></li>
                        <li><a href="./cart.html">CART</a></li>
                        <li><a href="">MY PAGE</a></li>
                    </ul>
                    <div class="Search-box">
                        <input type="text" placeholder="검색">
                        <a href=""><img src="./images/검색창-돋보기.png" alt="검색창-아이콘"></a>
                        <a href=""><img src="./images/관심-아이콘.png" alt="관심-아이콘"></a>
                    </div>
                </nav>
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="">NEW 10%</a></li>
                    <li><a href="">BEST 50</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">SALE(50%)</a></li>
                    <li><a href="">WOMAN</a>
                        <ul class="sub-menu">
                            <li><a href="">ALL</a></li>
                            <li><a href="">OUTER</a></li>
                            <li><a href="">TOP</a></li>
                            <li><a href="">BOTTOM</a></li>
                            <li><a href="">DRESS</a></li>
                        </ul>
                    </li>
                    <li><a href="">MAN</a>
                        <ul class="sub-menu">
                            <li><a href="">ALL</a></li>
                            <li><a href="">OUTER</a></li>
                            <li><a href="">SET UP</a></li>
                            <li><a href="">TOP</a></li>
                            <li><a href="">BOTTOM</a></li>
                        </ul>
                    </li>
                    <li><a href="">ACC</a>
                        <ul class="sub-menu">
                            <li><a href="">BAG</a></li>
                            <li><a href="">SHOES</a></li>
                            <li><a href="">ETC</a></li>
                        </ul>
                    </li>
                    <li><a href="">COMMUNITY</a>
                        <ul class="sub-menu">
                            <li><a href="">NOTICE</a></li>
                            <li><a href="">Q&A</a></li>
                            <li><a href="">REVIEW</a></li>
                            <li><a href="./servicecenter.html">SERVICE</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-contents">
                <div class="main-silde">
                    <div class="slide-wrapper">
                        <img src="./images/silde-1.png" alt="silde-1"/>
                        <img src="./images/silde-2.png" alt="silde-2"/>
                        <img src="./images/silde-3.png" alt="silde-3"/>
                    </div>
                    <div class="m-cont">
                        <a class="read-more" href="">자세히 보기</a>
                        <div class="cont-1">
                            <div class="btn-linefull">
                                <div class="btn-line"></div>
                            </div>
                            <button class="btn-prev"><img src="./images/◁.png" alt=""></button>
                            <button class="btn-next"><img src="./images/▷.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="main-topbest">
                    <div class="m-topbestj">
                        <h2>TOP BEST</h2>
                        <span style="color: #676767; font-size:0.85rem;">가장 인기 많은 상품들 입니다.</span>
                    </div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-1.jpg" alt="TOPBEST-1"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-2.jpg" alt="TOPBEST-2"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-3.jpg" alt="TOPBEST-3"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-4.jpg" alt="TOPBEST-4"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-5.jpg" alt="TOPBEST-5"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-6.jpg" alt="TOPBEST-6"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-7.jpg" alt="TOPBEST-7"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-8.jpg" alt="TOPBEST-8"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-9.jpg" alt="TOPBEST-9"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-10.jpg" alt="TOPBEST-10"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-11.jpg" alt="TOPBEST-11"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-12.jpg" alt="TOPBEST-12"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-13.jpg" alt="TOPBEST-13"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-14.jpg" alt="TOPBEST-14"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-15.jpg" alt="TOPBEST-15"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-16.jpg" alt="TOPBEST-16"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-17.jpg" alt="TOPBEST-17"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-18.jpg" alt="TOPBEST-18"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-19.jpg" alt="TOPBEST-19"></a>
                                <a href="javascript:void(0)"><img src="./images/TOPBEST-20.jpg" alt="TOPBEST-20"></a>
                            </div>
                        </div>
                        <div class="swiper-btn">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="main-new10">
                    <div class="m-new10j">
                        <h2>NEW 10%</h2>
                        <span style="color: #676767; font-size:0.85rem;">가장 최근 신상 상품 입니다.</span>
                    </div>
                    <div class="m-new10-img">
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-1"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-1.png" alt="NEW10%-img-1">
                                <p class="name">Adidas Waffle Short Sleeve Polo Shirt Navy - KR Sizing</p>
                                <div class="price">
                                    <span>10%</span><span>69,000원</span><span>62,100원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-2"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-2.png" alt="NEW10%-img-2">
                                <p class="name">OOFOS OOriginal Black</p>
                                <div class="price">
                                    <span>10%</span><span>59,000원</span><span>53,100원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-3"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-3.png" alt="NEW10%-img-2">
                                <p class="name">Millo Archive Central Prey T-Shirts Deep Red</p>
                                <div class="price">
                                    <span>10%</span><span>45,000원</span><span>40,500원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-4"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-4.png" alt="NEW10%-img-2">
                                <p class="name">Carpenter Bermuda Denim Pants Washed</p>
                                <div class="price">
                                    <span>10%</span><span>53,500원</span><span>48,150원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-5"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-5.png" alt="NEW10%-img-2">
                                <p class="name">Thevinylhouse Cowboy Pictogram Ringer Tee Black</p>
                                <div class="price">
                                    <span>10%</span><span>58,000원</span><span>52,200원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-6"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-6.png" alt="NEW10%-img-2">
                                <p class="name">Supreme Bear T-Shirt Black - 25SS</p>
                                <div class="price">
                                    <span>10%</span><span>120,000원</span><span>108,000원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-7"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-7.png" alt="NEW10%-img-2">
                                <p class="name">Escapefrom Heart E Logo Printed Linger Short Sleeve Purple</p>
                                <div class="price">
                                    <span>10%</span><span>52,000원</span><span>46,800원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-n10-info">
                            <div class="n10-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-8"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-n10-img" src="./images/NEW10-8.png" alt="NEW10%-img-2">
                                <p class="name">Adidas x Oasis Tour 3-Stripes T-Shirt Cream White - US Sizing</p>
                                <div class="price">
                                    <span>10%</span><span>195,500원</span><span>175,500원</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-sale50">
                    <div class="m-sale50j">
                        <h2>SALE 50%</h2>
                        <span style="color: #676767; font-size:0.85rem;">현재 세일 진행중인 상품 입니다.</span>
                    </div>
                    <div class="m-sale50-img">
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-1"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-1.png" alt="SALE50%-img-1">
                                <p class="name">Suade Solo Ruck Sack Charcoal</p>
                                <div class="price">
                                    <span>50%</span><span>79,000원</span><span>39,500원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-2"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-2.png" alt="SALE50%-img-2">
                                <p class="name">Suade Solo Ruck Sack Black</p>
                                <div class="price">
                                    <span>50%</span><span>79,000원</span><span>39,500원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-3"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-3.png" alt="SALE50%-img-2">
                                <p class="name">Suade Bulldog Tee Melange Gray</p>
                                <div class="price">
                                    <span>50%</span><span>42,000원</span><span>21,000원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-4"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-4.png" alt="SALE50%-img-2">
                                <p class="name">Carpenter Bermuda Denim Pants Washed</p>
                                <div class="price">
                                    <span>50%</span><span>42,000원</span><span>21,000원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-5"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-5.png" alt="SALE50%-img-2">
                                <p class="name">Thevinylhouse Cowboy Pictogram Ringer Tee Black</p>
                                <div class="price">
                                    <span>50%</span><span>65,000원</span><span>32,500원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-6"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-6.png" alt="SALE50%-img-2">
                                <p class="name">Supreme Bear T-Shirt Black - 25SS</p>
                                <div class="price">
                                    <span>50%</span><span>65,000원</span><span>32,500원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-7"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-7.png" alt="SALE50%-img-2">
                                <p class="name">Escapefrom Heart E Logo Printed Linger Short Sleeve Purple</p>
                                <div class="price">
                                    <span>50%</span><span>72,000원</span><span>36,000원</span>
                                </div>
                            </a>
                        </div>
                        <div class="m-sale50-info">
                            <div class="s50-watchlist">
                                <button class="watchlist-btn"><img src="./images/watchlist-OFF.png" alt="n10-watchlist-8"></button>
                            </div>
                            <a href="javascript:void(0)">
                                <img class="m-s50-img" src="./images/SALE50-8.png" alt="SALE50%-img-2">
                                <p class="name">Adidas x Oasis Tour 3-Stripes T-Shirt Cream White - US Sizing</p>
                                <div class="price">
                                    <span>50%</span><span>72,000원</span><span>36,000원</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footinfo">
                <ul class="company">
                    <li><span>COMPANY : 데이풀</span><span>대표이사 : 홍길동</span></li>
                    <li>사업자등록번호 : 250-81-017751 사업자정보확인 통신판매업신고 : 제 2025-대구-0710 호</li>
                    <li>개인정보 보호책임자 : 홍길동</li>
                </ul>
                <span>주소 : 대구 중구 중앙대로 366 반월센트럴타워 9,10층 데이풀</span>
            </div>
            <div class="footcall">
                <ul>
                    <li><h2>CS CENTER</h2></li>
                    <li>카카오 채널 상담</li>
                    <li>EMAIL : Koreait777@naver.com</li>
                    <li>평일 (월 ~ 금) AM 09:00 ~ PM 18:00 (공휴일 제외)</li>
                </ul>
                <ul>
                    <li><b>BANKING INFO</b></li>
                    <li>IM뱅크 : 508-13-017151-4</li>
                    <li>예금주 : 홍길동(데이풀)</li>
                </ul>
            </div>
            <div class="footre">
                <div class="f-sns">
                    <a href=""><img src="./images/카카오톡.png" alt="카카오톡"></a>
                    <a href=""><img src="./images/인스타.png" alt="인스타"></a>
                    <a href=""><img src="./images/페이스북.png" alt="페이스북"></a>
                </div>
                <ul class="f-service">
                    <li>고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한</li>
                    <li>PG에스크로 구매안전서비스를 이용하실 수 있습니다.</li>
                    <li><a href="" style="color:#ffffff">서비스가입사실확인</a></li>
                </ul>
            </div>
        </footer>
        <div class="bottom-footer">
            <ul class="f-menu">
                <li><a href="">회사소개</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보 처리방침</a></li>
                <li><a href="">제보센터</a></li>
            </ul>
            <span style="font-size:.8rem;">Copyright © 데이풀(Makeyourself). All rights reserved. Designed by Showdesign</span>
        </div>
    </div>

    <script src="./JS/main.js" defer></script>
</body>
</html>