<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        body::-webkit-scrollbar{
            display:none;   /*스크롤이 사라짐*/
        }
        .bg-video{
        /* .=>클래스를 가져오겠다     */
            position:absolute;
            left:0;
            top:0;
            /* 왼쪽 상단 배치 */
            width:100vw;
            height:100vh;
            /* 뷰포트 기준으로 하겠다 => 뷰포트 크기 변화에 크기를 맞추겠다 */
            z-index: index -2;      /*영상이 뒤로 감*/

        }
        .bg-video>video{
            width:100%;
            height:100%;
            object-fit:cover;       /*공간이 남는 것 없이 페이지를 채워서 영상이 삽입됨 */
            
        }
        .gradient-overlay{      /*상단에 그라데이션 효과*/
            position:absolute;
            left:0;
            top:0;
            height:20%;
            width:100%;
            /* background-color: orange; */   /*-->그라데이션 범위 확인용*/
            background:linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0))
            /*상단그라이데이션*/        /*방향(bottom:아래->위),시작색상,종료색상)*/
        }


    </style>
</head>
<body>

    <div class="wrapper">
        <!-- wrapper = 모든 하위태그를 감쌈 -->
        
        <div class ="bg-video">
            <div class="gradient-overlay"></div>

            <video controls autoplay muted loop>
                <source src="./11Video01.mp4" type="video/mp4">
            </video>


        </div>



    </div>
    
</body>
</html>