<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{ /*-->body에 있는 모든 영역자를 선택할때 */
            font-size:0.9rem;
                        /*배수*/
            box-sizing: border-box;     /*padding을 넣어도 기본 크기를 벗어나지 않게 함*/
        }
/*기본*/a{                              /*a태그 공통규칙*/
             text-decoration: none;
             color:black;

        }
        .btn{
            /*% : 부모의 것을 따르는 것이 기본*/
            border:1px solid gray;
            min-width:80px;
            height:100%;
            line-height:35px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width:100%;
            background-color: blue;
            color:white;
            border :0;

        }

/*기본*/body{           /*기본적으로 margin, padding값이 삽입되어있어 0으로 없애줌*/
            margin:0;
            padding:0;
        }

        /* form */
        form{
            width:380px;        /*모바일뷰포터*/
            border: 1px solid;
            margin : 50px auto; /*(위/아래, 좌/우)*/ 
            

        }
        /*행간 간격 늘리기*/
        form>.row{/*form 하위 태그에서 row인 클래스*/
            margin:10px; /*행간 간격*/
            display:flex;/*수평배치*/
            justify-content: left;/*왼쪽밀기*/
            align-items: center;/*수직배치*/
            gap:5px;/*row 내의 픽셀*/
            height:35px;
        }
        form>.row>label{
            display:block;
                    /*for 크기조절*/
            min-width:85px; /*넓어질 순 있어도 85밑으로 좁아질 수 없음*/
            height:100%; /*부모 form의 height인 35px를 받음*/
            line-height:35px;
            /* border : 1px solid; */
        }
        form>.row>input[type="text"],/*,==그룹선택자*/
        form>.row>input[type="password"],
        form>.row>select

        {
            height:100%;
            width:100%;
            outline : none;
            border-radius: 0;   /*꼭짓점 둥글게*/
            border: 1px solid gray;

        }
        .top-header{
            height:15px !important; /*!important: 우선순위를 주는 것*/
            background-color: black !important;
        }
        .title{
            margin-bottom:20px !important;
            border-bottom:1px solid gray;
            padding-bottom:10px;
        }
        .title>h1{
            width:100%;
            text-align: center;
            font-size:2rem;
        }
  
    </style>
</head>
<body>

     <form action="/test.jsp" method="post">
        <div class="row top-header">   <!--컨트롤 바 삽입-->

        </div>
        <div class="row title">
            <h1>회원가입</h1>
        </div>
         <div class="row">        <!--각 행에 해당되는 div태그를 공통스타일링 하기 위해 클래스로 묶음-->
            <label>아이디</label>
            <input name="userid" type="text"/> 
            <a class="btn" href="javascript:void(0)">중복확인</a>
            <!--.을 붙여서 class를 하는 건 CSS에서!-->
        </div>
         <div class="row">
            <label>비밀번호</label>
            <input name ="password" type="password"/>
        </div>
         <div class="row"> 
            <label>비밀번호 확인</label>
            <input name ="re-password" type="password"/>
        </div>
         <div class="row"> 
            <label>이름</label>
            <input name ="username" type="text"/>
        </div>
         <div class="row"> 
            <label>우편번호</label>
            <input name ="zipcode" type="text"/>
            <a class="btn"href="javascript:void(0)">검색</a>
        </div>
         <div class="row"> 
            <label>기본주소</label>
            <input name ="addr1" type="text"/>
        </div>
         <div class="row"> 
            <label>상세주소</label>
            <input name ="addr2" type="text"/>
        </div>
         <div class="row"> 
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input type="text"/>
            <input type="text"/>
        </div>
         <div class="row"> 
            <label>연락처</label>
            <select> 
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text"/>
            <input type="text"/>
        </div>
         <div class="row"> 
            <label>이메일</label>
            <input name="useremail" type="text"/>
            <select> 
                <option value="" selected>@naver.com</option>
                <option value="">@gmail.com</option>
                <option value="">@daum.net</option>
            </select>
        </div>

        <div class="row"> 
            <label>생년월일</label>
            <input name ="birth" type="radio"/> 양
            <input name ="birth" type="radio"/> 음
        </div>

        <div class="row"> 
            <select> 
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select> 
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select> 
                <option value="" selected>01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>
        </div>
        <hr/>

        <div class="row"> 
            <input id="email-recv" type="checkbox"/> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input id="sms-recv" type="checkbox" />
            <label for="sms-recv">문자메시지 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input class="btn btn-submit"type="submit" value="회원가입"/>
        </div>
        
        

     </form>

    
</body>
</html>