<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *{
            font-size:0.9rem;
                        
            box-sizing: border-box; 
        }
        a{                              
             text-decoration: none;
             color:black;

        }
        .btn{
            
            border:1px solid gray;
            min-width:80px;
            height:100%;
            line-height:35px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width:100%;
            background-color: blue;
            color:white;
            border :0;

        }

        body{           
            margin:0;
            padding:0;
        }

        
        form{
            width:380px;        
            border: 1px solid;
            margin : 50px auto; 
            

        }
        
        form>.row{
            margin:10px; 
            display:flex;
            justify-content: left;
            align-items: center;
            gap:5px;
            height:35px;
        }
        form>.row>label{
            display:block;
                    
            min-width:85px;
            height:100%; 
            line-height:35px;
            
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select

        {
            height:100%;
            width:100%;
            outline : none;
            border-radius: 0; 
            border: 1px solid gray;

        }
        .top-header{
            height:15px !important; 
            background-color: black !important;
        }
        .title{
            margin-bottom:20px !important;
            border-bottom:1px solid gray;
            padding-bottom:10px;
        }
        .title>h1{
            width:100%;
            text-align: center;
            font-size:2rem;
        }
  
    </style>
</head>
<body>

     <form action="/test.jsp" method="post">
        <div class="row top-header">

        </div>
        <div class="row title">
            <h1>회원가입</h1>
        </div>
         <div class="row">       
            <label>아이디</label>
            <input 
                name="userid"
                type="text"
                placeholder="아이디를 입력하세요"
                required
            /> 
                <!--placeholder: 설명추가-->
                <!--required : 입력한 데이터가 유효한지 안한지 체크하는 것 : 유효성 체크
                ex>아무것도 입력하지 않고 회원가입 버튼을 눌렀을 때 메시지가 뜨며 페이지가 넘어가지 않게 하기-->
            <a class="btn" href="javascript:void(0)">중복확인</a>

        </div>
         <div class="row">
            <label>비밀번호</label>
            <input name ="password" type="password"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,20}$"
                oninvalid="this.setCustomValidity('최소 8 자 및 최대 20 자, 하나 이상의 대문자 + 하나의 소문자 + 하나의 숫자 + 하나의 특수 문자')"
                required />
            <!-- 
                ^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$
                ^ : 시작
                $ : 끝
                () : 하나의식(묶는단위)
                {8,25} : 길이(8자이상 25자 이하)
                ?= : 전방탐색
                . : 모든문자(길이 1)
                * : 모든문자(길이 제한 없음)
                [a-zA-Z] : 알파벳 a-z or A-Z 까지 탐색
                [0-9] : 숫자 0-9 까지 탐색
                \d : 숫자
                \W_: 모든 종류의 특수문자
            -->
        </div>
         <div class="row"> 
            <label>비밀번호 확인</label>
            <!--
            disabled: 서버전송 대상에서 제외, 입력불가
                      정책(조건)에 만족하면 비활성화를 풀어주며 비밀번호 확인란에 텍스트 삽입 가능
                      --- R:비밀번호를 입력한 후 활성화하기 위해
            readonly: 서버전송 대상에 포함, 입력불가 // 자주 사용됨
            -->

            <input name ="re-password" type="password" value="1234" readonly />

        
        </div>
         <div class="row"> 
            <label>이름</label>
            <input name ="username" type="text"/>
        </div>
         <div class="row"> 
            <label>우편번호</label>
            <input name ="zipcode" type="text"/>
            <a class="btn"href="javascript:void(0)">검색</a>
        </div>
         <div class="row"> 
            <label>기본주소</label>
            <input name ="addr1" type="text"/>
        </div>
         <div class="row"> 
            <label>상세주소</label>
            <input name ="addr2" type="text"/>
        </div>
         <div class="row"> 
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input 
                type="text"
                pattern="[0-9]{3,4}"
                oninvalid="this.setCustomValidity('0~9까지의 숫자만 입력해야합니다.')"
                />
            <input type="text"/>
        </div>

         <div class="row"> 
            <label>연락처</label>
            <select> 
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text" pattern="[0-9]{3,4}"/>
                               <!--유효성-체크--> 
                                        <!--숫자3~4자리만 넣을 수 있도록 제한-->
                                        <!--[숫자지만 문자로 인식]-->
                                        <!--{3자리,4자리}-->
            <input type="text"/>
        </div>


         <div class="row"> 
            <label>이메일</label>
            <input name="useremail" type="text"/>
            <select> 
                <option value="" selected>@naver.com</option>
                <option value="">@gmail.com</option>
                <option value="">@daum.net</option>
            </select>
        </div>
         <div class="row"> 
            <label>이메일2</label>
            <input type="email"/>
            <!--required가 아니기에 잘못된 도메인주소를 넣고 지우면 페이지가 넘어감-->
            <!--type을 email로 지정하면 이에 맞는 형식으로 도메인을 삽입해야함-->

        </div>

        <div class="row"> 
            <label>생년월일</label>
            <input name ="birth" type="radio"/> 양
            <input name ="birth" type="radio"/> 음
        </div>

        <div class="row"> 
            <select> 
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select> 
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select> 
                <option value="" selected>01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>
        </div>
        <hr/>

        <div class="row"> 
            <input id="email-recv" type="checkbox"/> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input id="sms-recv" type="checkbox" />
            <label for="sms-recv">문자메시지 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input class="btn btn-submit"type="submit" value="회원가입"/>
        </div>
        
        

     </form>

    
</body>
</html>